{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pro-pick.onrender.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://pro-pick.onrender.com/privacy"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pro-pick.onrender.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://pro-pick.onrender.com/privacy"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pro-pick.onrender.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://pro-pick.onrender.com/privacy"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
